
abstract=The abstract of your ontology goes here. 
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/contaminacion-acustica
ontologyName=contaminacion-acustica
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=http://www.w3.org/2006/time;http://www.w3.org/2003/01/geo/wgs84_pos;http://purl.oclc.org/NET/ssnx/ssn
importedOntologyURIs=http://www.w3.org/2006/time;http://www.w3.org/2003/01/geo/wgs84_pos;http://purl.oclc.org/NET/ssnx/ssn
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
